# SmartSchool-V1.4

./: README.md  pom.xml  stumanget.sql
src/main/java/com/huijixu/: SmartSchoolApplication.java
src/main/java/com/huijixu/bean/: Admin.java  Clazz.java  Grade.java  LoginForm.java  Student.java  Teacher.java
src/main/java/com/huijixu/config/: MpConfig.java  Swagger2Config.java
src/main/java/com/huijixu/controller/: AdminController.java  ClazzController.java  GradeController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/huijixu/mapper/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/huijixu/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/huijixu/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/huijixu/util/: AuthContextHolder.java  CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java  UploadFile.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: app.c9219e63.js  chunk-24890d62.13705e10.js  chunk-2c5071da.266f37e1.js  chunk-35d45b48.4f5531a8.js  chunk-417b88dd.20c43d0c.js  chunk-4ce4e6a0.aa96c8ff.js  chunk-62446ae8.5a21e53b.js
src/test/java/com/huijixu/: SmartSchoolApplicationTests.java
